{
  "name": "rpm",
  "version": "0.0.1",
  "description": "A tool to create simple spinning animation videos",
  "keywords": [],
  "author": "Dylan Pyle <me@dylanpyle.com>",
  "license": "MIT",
  "dependencies": {
    "esbuild": "0.20.2",
    "mp4-muxer": "^4.0.1"
  }
}
